<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Arteo | Home</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<!-- <link rel="shortcut icon" href="favicon.ico" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header _pp">
				<div class="header__row">
					<div class="header__logo">
						<a href="index.html" class="logo">
							<picture>
								<source srcset="./img/logo-o.png" media="(max-width: 576px)" />
								<img src="./img/logo.png" alt="logo" />
							</picture>
						</a>
					</div>
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="current-menu-item"><a href="index.html">HOME</a></li>
								<li><a href="list.html">wybór mieszkania</a></li>
								<li><a href="flat.html">wizualizacje</a></li>
								<li><a href="location.html">lokalizacja</a></li>
								<!-- <li><a href="#">aktualności</a></li> -->
								<li><a href="contacts.html">kontakt</a></li>
								<li class="fixed__icons">
									<a href="tel:+48600600600" class="fixed__icon">
										<i class="icon-phone"></i>
									</a>
									<a target="_blank" href="mailto:biuro@arteodevelopment.pl" class="fixed__icon"
										><i class="icon-mail"></i>
									</a>
									<a target="_blank" target="_blank" href="https://www.facebook.com" class="fixed__icon">
										<i class="icon-facebook"></i>
									</a>
									<a target="_blank" href="https://www.instagram.com" class="fixed__icon"
										><i class="icon-instagram"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__contacts">
						<div class="sell">
							<span class="sell__text">Sprzedaż mieszkań</span
							><a href="tel:+48600600600" class="sell__phone btn btn_header"
								><span>+48 600 600 600</span><i class="icon-phone"></i
							></a>
						</div>
					</div>
					<div class="header__icon">
						<div class="header__toogle"><span></span></div>
					</div>
				</div>
			</header>
			<!-- /.header -->
			<div class="fixed">
				<div class="fixed__icons">
					<a href="tel:+48600600600" class="fixed__icon"><i class="icon-phone"></i></a>
					<a target="_blank" href="mailto:biuro@arteodevelopment.pl" class="fixed__icon"><i class="icon-mail"></i></a>
					<a target="_blank" target="_blank" href="https://www.facebook.com" class="fixed__icon"
						><i class="icon-facebook"></i
					></a>
					<a target="_blank" href="https://www.instagram.com" class="fixed__icon"><i class="icon-instagram"></i></a>
				</div>
			</div>
			<!-- fixed -->
			<main class="page">
				<div class="home-main _pp">
					<div class="swiper-container home-main__slider">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="home-main__img"><img src="./img/building-img-01.png" alt="building" /></div>
								<div class="home-main__content">
									<div class="home-main__subtitle">Apartamenty Vincent w Opolu</div>
									<h1 class="home-main__title">Witosa 38</h1>
									<a href="#" class="home-main__btn btn"><span>Wybierz mieszkanie</span><i class="icon-keys"></i></a>
								</div>
							</div>
						</div>
						<div class="home-main__slider-btns">
							<div class="home-main__prev home-main__slider-btn"><i class="icon-left-arrow"></i></div>
							<div class="home-main__next home-main__slider-btn"><i class="icon-right-arrow"></i></div>
						</div>
					</div>
					<div class="_container">
						<ul class="home-main__list">
							<li class="home-main__item item-list">
								<div class="item-list__text">Liczba mieszkań</div>
								<div class="item-list__footer">
									<i class="icon-building"></i><span class="item-list__bold">120</span>
								</div>
							</li>
							<li class="home-main__item item-list">
								<div class="item-list__text">Metraż mieszkań</div>
								<div class="item-list__footer">
									<i class="icon-building"></i><span class="item-list__bold">28-105</span>
								</div>
							</li>
							<li class="home-main__item item-list">
								<div class="item-list__text">Liczba pokoi</div>
								<div class="item-list__footer">
									<i class="icon-building"></i><span class="item-list__bold">1-5</span>
								</div>
							</li>
							<li class="home-main__item item-list">
								<div class="item-list__text">Miejsca parkingowe</div>
								<div class="item-list__footer">
									<i class="icon-building"></i>
									<span class="item-list__bold"> garaż podziemny </span>
								</div>
							</li>
							<li class="home-main__item item-list">
								<div class="item-list__text">Data oddania</div>
								<div class="item-list__footer">
									<i class="icon-building"></i><span class="item-list__bold">1 kw. 2023</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="home-about">
					<div class="home-about__img">
						<img src="./img/building-img-02.png" alt="building" />
					</div>
					<div class="_container">
						<div class="home-about__content">
							<h2 class="home-about__title section-title"><span>120</span>apartamentów o powierzchni 28-105 m2</h2>
							<p class="home-about__text">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
								Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
								Hampden Sydney College in Virginia.
							</p>
						</div>
					</div>
				</div>
				<div class="home-cards">
					<div class="_container">
						<div class="home-cards__row">
							<div class="home-cards__column">
								<div class="flat-card">
									<div class="flat-card__header">
										<i class="icon-logo-full"></i>
									</div>
									<div class="flat-card__img">
										<img src="./img/flat-img-03.png" alt="flat" />
										<div class="flat-card__rooms">1 POKOJOWE</div>
									</div>
									<div class="flat-card__price">
										<small>już od</small>
										<span>210 000,-</span>
									</div>
									<div class="flat-card__footer">
										<a href="#" class="flat-card__link">
											<span>Zobacz mieszkania</span>
											<i class="icon-right-arrow"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="home-cards__column">
								<div class="flat-card">
									<div class="flat-card__header">
										<i class="icon-logo-full"></i>
									</div>
									<div class="flat-card__img">
										<img src="./img/flat-img-03.png" alt="flat" />
										<div class="flat-card__rooms">1 POKOJOWE</div>
									</div>
									<div class="flat-card__price">
										<small>już od</small>
										<span>210 000,-</span>
									</div>
									<div class="flat-card__footer">
										<a href="#" class="flat-card__link">
											<span>Zobacz mieszkania</span>
											<i class="icon-right-arrow"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="home-cards__column">
								<div class="flat-card">
									<div class="flat-card__header">
										<i class="icon-logo-full"></i>
									</div>
									<div class="flat-card__img">
										<img src="./img/flat-img-03.png" alt="flat" />
										<div class="flat-card__rooms">1 POKOJOWE</div>
									</div>
									<div class="flat-card__price">
										<small>już od</small>
										<span>210 000,-</span>
									</div>
									<div class="flat-card__footer">
										<a href="#" class="flat-card__link">
											<span>Zobacz mieszkania</span>
											<i class="icon-right-arrow"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="home-cards__column">
								<div class="flat-card">
									<div class="flat-card__header">
										<i class="icon-logo-full"></i>
									</div>
									<div class="flat-card__img">
										<img src="./img/flat-img-03.png" alt="flat" />
										<div class="flat-card__rooms">1 POKOJOWE</div>
									</div>
									<div class="flat-card__price">
										<small>już od</small>
										<span>210 000,-</span>
									</div>
									<div class="flat-card__footer">
										<a href="#" class="flat-card__link">
											<span>Zobacz mieszkania</span>
											<i class="icon-right-arrow"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /__container _container -->
				</div>
				<div class="home-features">
					<div class="_container">
						<div class="home-features__block">
							<div class="home-features__header">
								<h3 class="home-features__title block-title">Nowoczesne i ekologiczne</h3>
								<p class="home-features__text home-features__text_mw50">
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
									classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
									professor at Hampden Sydney College in Virginia.
								</p>
							</div>
							<div class="home-features__icons">
								<div class="home-features__icon">
									<i class="icon-sun-battery"></i>
									<span>instalacja fotowoltaiczna</span>
								</div>
								<div class="home-features__icon">
									<i class="icon-light"></i>
									<span>oświetlenie LED</span>
								</div>
								<div class="home-features__icon">
									<i class="icon-hand"></i>
									<span>wykorzystanie deszczówki</span>
								</div>
								<div class="home-features__icon">
									<i class="icon-car-charger"></i>
									<span>stacje ładowania</span>
								</div>
							</div>
						</div>
						<h3 class="block-title home-features__title home-features__title_mb">Wymarzona lokalizacja</h3>
						<div class="home-features__block home-features__block_row">
							<div class="home-features__left">
								<p class="home-features__text">
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
									classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
									professor at Hampden Sydney College in Virginia.
								</p>
								<ul class="home-features__list">
									<li>15 minut od centrum Opola</li>
									<li>wygodny dojazd MZKP</li>
									<li>zaplecze zakupowe</li>
									<li>kościół Rzymskokatolicki</li>
								</ul>
							</div>
							<div class="home-features__icons home-features__icons_wrap">
								<div class="home-features__icon">
									<i class="icon-bag"></i>
									<span>Turawa Park</span>
								</div>
								<div class="home-features__icon">
									<i class="icon-forest"></i>
									<span>las</span>
								</div>
								<div class="home-features__icon">
									<i class="icon-park"></i>
									<span>tereny rekreacyjne</span>
								</div>
								<div class="home-features__icon">
									<i class="icon-bicycle"></i>
									<span>ścieżki rowerowe</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="home-map">
					<div class="_container">
						<div class="home-sign">
							<div class="home-sign__text">
								Opole, <br />
								ul. Witosa 38
							</div>
						</div>
					</div>
					<iframe
						class="home-map__frame"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8503.198524294281!2d17.962947168395328!3d50.682527152601274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4710538dda48c45d%3A0xcab45813a42b8f9b!2saleja%20Witosa%2038%2C%2045-001%20Opole!5e0!3m2!1spl!2spl!4v1626024850351!5m2!1spl!2spl"
						loading="lazy"
					></iframe>
				</div>
				<div class="home-examples">
					<div class="_container">
						<div class="home-examples__header">
							<div class="home-examples__title block-title">Przykładowe mieszkania</div>
							<a href="#" class="home-examples__link"><span>Zobacz wszystkie</span><i class="icon-right-arrow"></i></a>
						</div>
						<div class="home-examples__row">
							<div class="home-examples__column">
								<div class="examples-card">
									<div class="examples-card__header">
										<div class="examples-card__logo">
											<i class="icon-logo-full"></i> <span class="examples-card__number">B21</span>
										</div>
										<i class="icon-heart"></i>
									</div>
									<div class="examples-card__img">
										<img src="./img/building-img-03.jpg" alt="examples" />
										<div class="examples-card__offer">GOTOWE DO ODBIORU</div>
									</div>
									<div class="examples-card__info">
										<span>67,50 m2</span>
										<span>4 pokoje</span>
										<span>6 piętro</span>
									</div>
									<a href="#" class="examples-card__ask">zapytaj o cenę</a>
									<a href="#" class="examples-card__link">
										<span>Zobacz więcej</span>
										<i class="icon-right-arrow"></i>
									</a>
								</div>
							</div>
							<div class="home-examples__column">
								<div class="examples-card">
									<div class="examples-card__header">
										<div class="examples-card__logo">
											<i class="icon-logo-full"></i> <span class="examples-card__number">B21</span>
										</div>
										<i class="icon-heart"></i>
									</div>
									<div class="examples-card__img">
										<img src="./img/building-img-03.jpg" alt="examples" />
										<div class="examples-card__offer">GOTOWE DO ODBIORU</div>
									</div>
									<div class="examples-card__info">
										<span>67,50 m2</span>
										<span>4 pokoje</span>
										<span>6 piętro</span>
									</div>
									<a href="#" class="examples-card__ask">zapytaj o cenę</a>
									<a href="#" class="examples-card__link">
										<span>Zobacz więcej</span>
										<i class="icon-right-arrow"></i>
									</a>
								</div>
							</div>
							<div class="home-examples__column">
								<div class="examples-card">
									<div class="examples-card__header">
										<div class="examples-card__logo">
											<i class="icon-logo-full"></i> <span class="examples-card__number">B03</span>
										</div>
										<i class="icon-heart"></i>
									</div>
									<div class="examples-card__img">
										<img src="./img/building-img-03.jpg" alt="examples" />
										<div class="examples-card__offer examples-card__offer_s">OFERTA SPECJALNA</div>
									</div>
									<div class="examples-card__info">
										<span>67,50 m2</span>
										<span>4 pokoje</span>
										<span>6 piętro</span>
									</div>
									<a href="#" class="examples-card__ask">zapytaj o cenę</a>
									<a href="#" class="examples-card__link">
										<span>Zobacz więcej</span>
										<i class="icon-right-arrow"></i>
									</a>
								</div>
							</div>
							<div class="home-examples__column">
								<div class="examples-card">
									<div class="examples-card__header">
										<div class="examples-card__logo">
											<i class="icon-logo-full"></i> <span class="examples-card__number">B21</span>
										</div>
										<i class="icon-heart"></i>
									</div>
									<div class="examples-card__img">
										<img src="./img/building-img-03.jpg" alt="examples" />
										<div class="examples-card__offer">GOTOWE DO ODBIORU</div>
									</div>
									<div class="examples-card__info">
										<span>67,50 m2</span>
										<span>4 pokoje</span>
										<span>6 piętro</span>
									</div>
									<a href="#" class="examples-card__ask">zapytaj o cenę</a>
									<a href="#" class="examples-card__link">
										<span>Zobacz więcej</span>
										<i class="icon-right-arrow"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-contacts _pp" style="background-image: url('./img/building-img-01.png')">
					<div class="_container section-contacts__container">
						<div class="section-contacts__row">
							<div class="section-contacts__column">
								<div class="section-contacts__title section-title">Odwiedź nasze biuro sprzedaży lub zadzwoń</div>
							</div>
							<div class="section-contacts__column">
								<div class="square-info section-contacts__square">
									<div class="square-info__title block-title">Biuro sprzedaży</div>
									<div class="square-info__contacts contacts contacts_square-info">
										<div class="contacts__item">
											<div class="contacts__icon"><i class="icon-callback"></i></div>
											<div class="contacts__phones">
												<a href="tel:+48600600600" class="contacts__phone">tel. +48 600 600 600</a>
												<a href="tel:+48600600600" class="contacts__phone">tel. +48 600 600 600</a>
											</div>
										</div>
										<div class="contacts__item">
											<div class="contacts__icon"><i class="icon-time"></i></div>
											<div class="contacts__text">
												<p class="contacts__desc">Pn. - Pt. 9:00 - 17:00</p>
												<p class="contacts__desc">Sb. 10:00 - 16:00</p>
											</div>
										</div>
										<a target="_blank" href="https://g.page/arteo-development?share" class="contacts__item">
											<div class="contacts__icon"><i class="icon-map"></i></div>
											<div class="contacts__text">
												<p class="contacts__desc">Opole, 45-222</p>
												<p class="contacts__desc">ul. Oleska 97H/2, I piętro</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<form action="#" class="section-contacts__form">
							<div class="block-title section-contacts__name"><span>Zapisz się do naszego </span>newslettera</div>
							<label for="section-contacts__input"
								>Prześlemy Ci tylko oferty związane z naszą inwestycją oraz promocje na inne nowe Arteo
								Development</label
							>
							<div class="section-contacts__mail">
								<input
									type="email"
									class="section-contacts__input"
									id="section-contacts__input"
									placeholder="Twój adres e-mail"
								/>
								<button class="section-contacts__btn btn">Zapisz się</button>
							</div>
						</form>
					</div>
					<!-- /_container -->
				</div>
			</main>
			<!-- /.main -->
			<footer class="footer">
				<div class="footer__row _pp">
					<div class="footer__column">
						<div class="footer__info">
							<h3 class="footer__title">Arteo Development</h3>
							<div class="footer__description">
								Twój sprawdzony deweloper.Mieszkania o najwyższym standardziezawsze w najlepszych lokalizacjach.
							</div>
							<p class="footer__text">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
								Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
								Hampden-Sydney College in Virginia.
							</p>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__contacts contacts">
							<a target="_blank" href="https://g.page/arteo-development?share" class="contacts__item">
								<div class="contacts__icon"><i class="icon-map"></i></div>
								<div class="contacts__text">
									<h4 class="contacts__title">Biuro sprzedaży:</h4>
									<p class="contacts__desc">Opole 45-222ul. Oleska 97H/2I piętro</p>
								</div>
							</a>
							<div class="contacts__item">
								<div class="contacts__icon"><i class="icon-callback"></i></div>
								<div class="contacts__phones">
									<a href="tel:+48600600600" class="contacts__phone">tel. +48 600 600 600</a>
									<a href="tel:+48600600600" class="contacts__phone">tel. +48 600 600 600</a>
									<a href="tel:+48600600600" class="contacts__phone">tel. +48 600 600 600</a>
								</div>
							</div>
							<a target="_blank" href="https://goo.gl/maps/PwJQqNdGHyc9eDG28" class="contacts__item">
								<div class="contacts__icon"><i class="icon-map"></i></div>
								<div class="contacts__text">
									<h4 class="contacts__title">Siedziba Firmy:</h4>
									<p class="contacts__desc">Palisadowa 20/2201-940 Warszwa</p>
								</div>
							</a>
							<a target="_blank" href="mailto:biuro@arteodevelopment.pl" class="contacts__item">
								<div class="contacts__icon"><i class="icon-open-mail"></i></div>
								<span>biuro@arteodevelopment.pl</span>
							</a>
						</div>
					</div>
				</div>
				<div class="footer__copy _pp">
					<div class="footer__name">Wszelkie prawa zastrzeżone: <span>Arteo Development 2021</span></div>
					<div class="footer__name footer__name_right">
						Projekt strony internetowej: <a href="#" target="_blank">Valerii.L.</a>
					</div>
				</div>
			</footer>
			<!-- /.footer -->
		</div>
		<!-- /.wrapper -->
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>
